GameProApp/UI/Pgs/AddEditPlayerPg.xaml

<Page x:Class="GameProApp.AddEditPlayerPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameProApp"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1000"
      Title="AddEditPlayerPg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Style="{StaticResource TBlock}" Text="Добавление/Редактирование игрока" FontSize="30"
                               Margin="100 0 0 0" VerticalAlignment="Center"/>
            <Button x:Name="btnBack" Style="{StaticResource Btn}" Content="Назад" HorizontalAlignment="Right" FontFamily="Comic Sans MS" 
                             Margin="200 0 0 0" Width="130" Height="50" Click="btnBack_Click"/>
        </StackPanel>
        <TextBlock Style="{StaticResource TBlock}" Text="Никнейм игрока" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Style="{StaticResource TBlock}" Text="Команда" FontSize="20" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Style="{StaticResource TBlock}" Text="Страна" FontSize="20" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Style="{StaticResource TBlock}" Text="Позиция (роль)" FontSize="20" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Style="{StaticResource TBlock}" Text="Возраст" FontSize="20" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Style="{StaticResource TB}" Text="{Binding gameNickname}" FontSize="17" Grid.Column="1" Grid.Row="1" Height="40" Margin="10" MaxLength="100" Width="300" HorizontalAlignment="Left"/>
        <ComboBox x:Name="comboTeams" Text="{Binding Team.teamName}" Grid.Column="1" Grid.Row="2" Margin="10" Height="40" Width="230" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="15"/>
        <ComboBox x:Name="comboCountries" Text="{Binding Country.countryName}" Grid.Column="1" Grid.Row="3" Margin="10" Height="40" Width="230" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="15"/>
        <ComboBox x:Name="comboPositions" Text="{Binding GameRole1.titleRole}" Grid.Column="1" Grid.Row="4" Margin="10" Height="40" Width="230" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="15"/>
        <TextBox Style="{StaticResource TB}" Text="{Binding age}" Width="150" HorizontalAlignment="Left" FontSize="17" Grid.Column="1" Grid.Row="5" Margin="10" Height="40" MaxLength="2"/>

        <Button Style="{StaticResource Btn}" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" Name="BtnSave" FontFamily="Comic Sans MS"
                Height="50" Width="130" Click="BtnSave_Click"/>
    </Grid>
</Page>
