GameProApp/UI/Pgs/AddEditMatchPg.xaml

<Page x:Class="GameProApp.AddEditMatchPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameProApp"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1000"
      Title="AddEditMatchPg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Style="{StaticResource TBlock}" Text="Добавление/Редактирование матча" FontSize="30"
                               Margin="100 0 0 0" VerticalAlignment="Center"/>
            <Button x:Name="btnBack" Style="{StaticResource Btn}" Content="Назад" HorizontalAlignment="Right" FontFamily="Comic Sans MS" 
                             Margin="200 0 0 0" Width="130" Height="50" Click="btnBack_Click"/>
        </StackPanel>
        <TextBlock Style="{StaticResource TBlock}" Text="Счет" Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Style="{StaticResource TBlock}" Text="Команды" FontSize="20" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Style="{StaticResource TBlock}" Text="Турнир" FontSize="20" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Style="{StaticResource TBlock}" Text="Стадия" FontSize="20" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Style="{StaticResource TBlock}" Text=":" FontSize="50" Margin="0 0 0 15" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Style="{StaticResource TB}" Text="{Binding pointsTeamOne}" Width="80" HorizontalAlignment="Center" FontSize="17" Grid.Column="1" Grid.Row="2" Margin="0 0 150 0" Height="40" MaxLength="3"/>
        <TextBox Style="{StaticResource TB}" Text="{Binding pointsTeamTwo}" Width="80" HorizontalAlignment="Center" FontSize="17" Grid.Column="1" Grid.Row="2" Margin="150 0 0 0" Height="40" MaxLength="3"/>
        <ComboBox x:Name="comboTeamOne" Text="{Binding Team.teamName}" Grid.Column="1" Grid.Row="2" Margin="10" Height="40" Width="230" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="15"/>
        <ComboBox x:Name="comboTeamTwo" Text="{Binding Team1.teamName}" Grid.Column="1" Grid.Row="2" Margin="10" Height="40" Width="230" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="15"/>
        <ComboBox x:Name="comboTournaments" Text="{Binding Tournament.title}" Grid.Column="1" Grid.Row="3" Margin="10" Height="40" Width="230" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="15"/>
        <TextBox Style="{StaticResource TB}" Text="{Binding matchStage}" Width="250" HorizontalAlignment="Left" FontSize="17" Grid.Column="1" Grid.Row="4" Margin="10" Height="40" MaxLength="15"/>

        <Button Style="{StaticResource Btn}" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" Name="BtnSave" FontFamily="Comic Sans MS"
                Height="50" Width="130" Click="BtnSave_Click"/>
    </Grid>
</Page>
