GameProApp/UI/Pgs/AddEditTeamPg.xaml

<Page x:Class="GameProApp.AddEditTeamPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameProApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="AddEditTeamPg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Style="{StaticResource TBlock}" Text="Добавление/Редактирование команды" FontSize="30"
                               Margin="100 0 0 0" VerticalAlignment="Center"/>
            <Button x:Name="btnBack" Style="{StaticResource Btn}" Content="Назад" HorizontalAlignment="Right" FontFamily="Comic Sans MS" 
                             Margin="90 0 0 0" Width="130" Height="50" Click="btnBack_Click"/>
        </StackPanel>
        <TextBlock Style="{StaticResource TBlock}" Text="Название команды" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Style="{StaticResource TBlock}" Text="Изображение (путь)" FontSize="20" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Style="{StaticResource TB}" Text="{Binding teamName}" FontSize="17" Grid.Column="1" Grid.Row="1" Height="40" Margin="10" MaxLength="100"/>
        <TextBox Style="{StaticResource TB}" Text="{Binding teamLogoPath}" FontSize="17" Grid.Column="1" Grid.Row="2" Margin="10" Height="40"/>

        <Button Style="{StaticResource Btn}" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" Name="BtnSave" FontFamily="Comic Sans MS"
                Height="50" Width="130" Click="BtnSave_Click"/>
    </Grid>
</Page>
