GameProApp/UI/Pgs/AddEditTournamentPg.xaml

<Page x:Class="GameProApp.AddEditTournamentPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameProApp"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1000"
      Title="AddEditTournamentPg">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Style="{StaticResource TBlock}" Text="Добавление/Редактирование турнира" FontSize="30"
                               Margin="100 0 0 0" VerticalAlignment="Center"/>
            <Button x:Name="btnBack" Style="{StaticResource Btn}" Content="Назад" HorizontalAlignment="Right" FontFamily="Comic Sans MS" 
                             Margin="200 0 0 0" Width="130" Height="50" Click="btnBack_Click"/>
        </StackPanel>
        <TextBlock Style="{StaticResource TBlock}" Text="Название турнира" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Style="{StaticResource TBlock}" Text="Дата начала" FontSize="20" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Style="{StaticResource TBlock}" Text="Дата окончания" FontSize="20" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Style="{StaticResource TBlock}" Text="Призовой фонд" FontSize="20" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Style="{StaticResource TBlock}" Text="Изображение (путь)" FontSize="20" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Style="{StaticResource TB}" Text="{Binding title}" FontSize="17" Grid.Column="1" Grid.Row="1" Height="40" Margin="10" MaxLength="100"/>
        <DatePicker SelectedDate="{Binding dateStart}" Grid.Column="1" Grid.Row="2" Margin="10" Height="24" Width="200" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="13"
                    Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddEditTournamentPg}}, Path=Background}"/>
        <DatePicker SelectedDate="{Binding dateEnd}" Grid.Column="1" Grid.Row="3" Margin="10" Height="24" Width="200" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="13"
                    Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                  Path=Background}"/>
        <TextBox Style="{StaticResource TB}" Text="{Binding prizeFund}" FontSize="17" Grid.Column="1" Grid.Row="4" Margin="10" Height="40" Width="200" HorizontalAlignment="Left" MaxLength="8"/>
        <TextBox Style="{StaticResource TB}" Text="{Binding tournamentImagePath}" FontSize="17" Grid.Column="1" Grid.Row="5" Margin="10" Height="40"/>

        <Button Style="{StaticResource Btn}" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" Name="BtnSave" FontFamily="Comic Sans MS"
                Height="50" Width="130" Click="BtnSave_Click"/>
    </Grid>
</Page>
