GameProApp/UI/Pgs/MatchesPg.xaml

<Page x:Class="GameProApp.MatchesPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameProApp"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1000"
      Title="MatchesPg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="390"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Матчи" Grid.Row="0" Style="{StaticResource TBlock}" FontSize="30" Margin="100 0 0 0"/>
        <TextBox x:Name="tbSearchMatches" Style="{StaticResource TB}" Grid.Row="1" Margin="6" Width="800" FontSize="16" TextChanged="tbSearchMatches_TextChanged"/>
        <TextBlock Text="Поиск по турниру или команде..." Grid.Row="1" FontSize="16" IsHitTestVisible="False"
                   Foreground="#FF535559" FontFamily="Comic Sans MS" Margin="110 13 0 0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbSearchMatches}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ListView x:Name="lvMatches" Grid.Row="3" Margin="5" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                  Path=Background}" BorderBrush="Transparent" View="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        </ListView>
        <TextBlock x:Name="tbNoResults" Text="Результатов поиска не найдено" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"
           Visibility="Collapsed" FontSize="18" FontWeight="Bold" Style="{StaticResource TBlock}" Margin="0 20"/>
        <StackPanel x:Name="adminBtns" Grid.Row="5" Orientation="Horizontal">
            <Button x:Name="btnAdd" Content="Добавить" Style="{StaticResource Btn}" Width="130" Margin="150 0 0 0" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Content="Изменить" Style="{StaticResource Btn}" Width="130" Margin="150 0 0 0" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Content="Удалить" Style="{StaticResource Btn}" Width="130" Margin="150 0 0 0" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>
