ToyStoreApp/MainWindow.xaml

<Window x:Class="ToyStoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToyStoreApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Магазин игрушек Песочница" Height="450" Width="700" Icon="/Source/Иконка.ico" ResizeMode="NoResize">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White"
                VerticalAlignment="Center" Padding="30"
                MaxWidth="550" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray"
                                  ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Авторизация" FontSize="30"
                           FontWeight="Bold" Margin="0 0 0 20"/>
                    <Image Source="/Source/Лого.png" Height="61" Width="342" />
                </StackPanel>

                <Grid Margin="0 10 0 10">
                    <Button HorizontalAlignment="Left" 
                            Content="Регистрация"/>
                    <Button HorizontalAlignment="Right"
                            Content="Войти" 
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Content="Войти" Margin="0 20" Click="Button_Log_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
