GameProApp/UI/Wnds/AuthWnd.xaml

<Window x:Class="GameProApp.AuthWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameProApp"
        mc:Ignorable="d"
        Title="GamePro" Height="400" Width="365" WindowStyle="None" ResizeMode="NoResize"
        Icon="/Resources/Imgs/logo.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF232D3E" Offset="0"/>
            <GradientStop Color="#FF1D222C" Offset="1"/>
            <GradientStop Color="#FF1D222C" Offset="0.509"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Grid.Row="0" Background="Transparent" MouseDown="ToolBar_MouseDown">
            <Polygon Fill="White" Opacity="0.3"
                 Points="107.,0,
                 115,7, 
                 249,7,
                 257,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="btnSvernut" Height="15" Width="15" Margin="0 0 7 0" MouseDown="btnSvernut_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/imgs/svernut_notActive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnSvernut}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Resources/Imgs/svernut_Active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
                <Image Name="btnExit" Height="14" Width="14" Margin="0 0 7 0" MouseDown="btnExit_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Imgs/close_notActive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnExit}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Resources/Imgs/close_Active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="Transparent" MouseDown="Grid_MouseDown">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Imgs/logo.png" Margin="70 0 0 0"/>
                <TextBlock Text="GamePro" FontSize="35" VerticalAlignment="Center" FontFamily="Comic Sans MS">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF78C1E7"/>
                            <GradientStop Color="#FF0080C1" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Grid>
        <TextBlock Text="Вход в систему" Grid.Row="2" Style="{StaticResource TBlock}" FontSize="27"
                   HorizontalAlignment="Center" Margin="0 15 0 0"/>
        <TextBox x:Name="tbLogin" Grid.Row="2" Style="{StaticResource ResourceKey=TB}" Margin="22 80 25 0" VerticalAlignment="Top"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Логин" Grid.Row="2" Margin="37 88 0 0"
                   VerticalAlignment="Top" Foreground="#FF535559" FontFamily="Comic Sans MS">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbLogin}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <PasswordBox x:Name="tbPassword" Grid.Row="2" Margin="22 127 25 0" VerticalAlignment="Top"
                     PasswordChanged="tbPassword_PasswordChanged" Style="{StaticResource PB}"/>
        <TextBox x:Name="VisiblePasswordTextBox" Visibility="Collapsed" IsReadOnly="True" Grid.Row="2"
                 Style="{StaticResource TB}" Margin="22 127 25 0" VerticalAlignment="Top"/>
        <ToggleButton Grid.Row="2" Margin="280 -12 0 0" Width="20" Height="20" x:Name="TogglePasswordButton"
              Click="TogglePasswordButton_Click" Foreground="White"
              Background="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Background}" 
              BorderBrush="{Binding Background, RelativeSource={RelativeSource Self}}" BorderThickness="1">
            <Image x:Name="ShowPasswordImage" Source="/Resources/Imgs/eye hide.png"/>
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=BorderBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <TextBlock Name="Watermark" IsHitTestVisible="False" FontSize="14" Text="Пароль" Grid.Row="2" Margin="37 135 0 0"
                   VerticalAlignment="Top" Foreground="#FF535559" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnLogin" Grid.Row="2" Style="{StaticResource Btn}" Content="Войти" Height="35"
                Margin="25 125 25 0" Click="btnLogin_Click"/>
    </Grid>
</Window>
