GameProApp/UI/Wnds/MenuWnd.xaml

<Window x:Class="GameProApp.MenuWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameProApp"
        mc:Ignorable="d"
        Title="GamePro" Height="600" Width="1000" WindowStyle="None"
        AllowsTransparency="True" Icon="/Resources/Imgs/logo.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF232D3E" Offset="0"/>
            <GradientStop Color="#FF1D222C" Offset="1"/>
            <GradientStop Color="#FF1D222C" Offset="0.509"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="ToolBar" Background="Transparent" MouseDown="ToolBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="btnSvernut" Height="15" Width="15" Margin="0 0 7 0" MouseDown="btnSvernut_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/imgs/svernut_notActive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnSvernut}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Resources/Imgs/svernut_Active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
                <Image Name="btnExit" Height="14" Width="14" Margin="0 0 7 0" MouseDown="btnExit_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Imgs/close_notActive.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnExit}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Resources/Imgs/close_Active.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0" Panel.ZIndex="1">
                <Button x:Name="BurgerButton" Click="BurgerButton_Click" Height="50" Width="50" VerticalAlignment="Top"
                        Background="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Background}"
                        BorderBrush="{Binding Background, RelativeSource={RelativeSource Self}}" BorderThickness="1"
                        Margin="0 0 80 0">
                    <Image  Width="40" Height="40" Source="/Resources/Imgs/burger menu.png"/>
                </Button>
                <Grid x:Name="MenuPanel" Loaded="MenuPanel_Loaded" Height="474">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                        <Button x:Name="btnTournaments" Content="Турниры" Style="{StaticResource Btn}" Height="40" Width="120"
                            Margin="10 15 10 10" VerticalAlignment="Top" Grid.Row="0" Click="btnTournaments_Click"/>
                        <Button Content="Команды" Style="{StaticResource Btn}" Height="40" Width="120"
                            Margin="10" Grid.Row="1" Click="Button_Click"/>
                        <Button x:Name="btnPlayers" Content="Игроки" Style="{StaticResource Btn}" Height="40" Width="120"
                            Margin="10" Grid.Row="2" Click="btnPlayers_Click"/>
                        <Button x:Name="btnMatches" Content="Матчи" Style="{StaticResource Btn}" Height="40" Width="120"
                            Margin="10" Grid.Row="3" Click="btnMatches_Click"/>
                    <Image Source="/Resources/Imgs/logo.png" Margin="0 0 0 100" Grid.Row="4"/>
                    <Button x:Name="btnClose" Content="Выйти" Style="{StaticResource Btn}" Height="40" Width="120"
                            Margin="10 100 10 40" VerticalAlignment="Bottom" Grid.Row="4"
                                Click="btnClose_Click"/>
                    </Grid>
            </StackPanel>
            <Grid Grid.Column="1">
                <Rectangle x:Name="BlurRectangle" Fill="#80000000" Visibility="Collapsed" />
            </Grid>
        </Grid>
    </Grid>
</Window>
