GameProApp/UI/UC/MatchUC.xaml

<UserControl x:Class="GameProApp.MatchUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameProApp"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="900">
    <Border x:Name="border" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                  Path=Background}" BorderThickness="3" BorderBrush="Transparent" Width="900">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="2" Margin="5" Height="40" Width="80">
                <Image x:Name="imgMatchTournament"/>
            </Border>

            <TextBlock Grid.Column="1" Text="{Binding Match.Team.teamName}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TBlock}" FontSize="20"/>

            <Image x:Name="imgTeamOne" Grid.Column="2" VerticalAlignment="Center" Width="70" Height="70"/>

            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Grid.Column="3" Text="{Binding Match.pointsTeamOne}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TBlock}" FontSize="20"/>
                <TextBlock Grid.Column="4" Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TBlock}" FontSize="20"/>
                <TextBlock Grid.Column="5" Text="{Binding Match.pointsTeamTwo}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TBlock}" FontSize="20"/>
            </StackPanel>

            <Image x:Name="imgTeamTwo" Grid.Column="4" VerticalAlignment="Center" Width="70" Height="70"/>

            <TextBlock Grid.Column="5" Text="{Binding Match.Team1.teamName}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TBlock}" FontSize="20"/>

            <TextBlock Grid.Column="6" Text="{Binding Match.matchStage}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TBlock}" FontSize="20"/>
        </Grid>
    </Border>
</UserControl>
