GameProApp/UI/UC/TournamentUC.xaml

<UserControl x:Class="GameProApp.TournamentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameProApp"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="900">
    <UserControl.Resources>
        <local:DateConverter x:Key="DateConverter" />
        <local:PrizeFundConverter x:Key="PrizeFundConverter" />
    </UserControl.Resources>
    <Border x:Name="border" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                  Path=Background}" BorderThickness="3" BorderBrush="Transparent" Width="900">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="2" Margin="5" Height="40" Width="80">
                <Image x:Name="imgTournament"/>
            </Border>

            <TextBlock Grid.Column="1" Text="{Binding Tournament.title}" VerticalAlignment="Center" Style="{StaticResource TBlock}" FontSize="20"/>

            <TextBlock Grid.Column="2" Text="{Binding Tournament.dateStart, Converter={StaticResource DateConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TBlock}" FontSize="20"/>

            <TextBlock Grid.Column="3" Text="-" VerticalAlignment="Center" Style="{StaticResource TBlock}" FontSize="20" HorizontalAlignment="Center"/>

            <TextBlock Grid.Column="4" Text="{Binding Tournament.dateEnd, Converter={StaticResource DateConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TBlock}" FontSize="20"/>

            <TextBlock Grid.Column="5" Text="{Binding Tournament.prizeFund, Converter={StaticResource PrizeFundConverter}}" VerticalAlignment="Center" Style="{StaticResource TBlock}" FontSize="20" HorizontalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
